//
//  HouseManager-prefix.pch
//  HouseMananger
//
//  Created by ZXH on 14/12/31.
//  Copyright (c) 2014年 王晗. All rights reserved.
//

#ifndef HouseMananger_HouseManager_prefix_pch
#define HouseMananger_HouseManager_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Define.h"
#endif
//add debug log function
#ifdef DEBUG
#define DDLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DDLog(...)

#endif


#endif
