<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iOB-Eg-8CD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SimpleSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total:(Post-Tax)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-Vr-ipA">
                                <rect key="frame" x="33" y="81" width="160" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5JL-Af-69u"/>
                                    <constraint firstAttribute="width" constant="160" id="gl0-sj-wsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage(%0):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-wm-oBF">
                                <rect key="frame" x="20" y="120" width="160" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="p3W-Pk-ANK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-jt-FU3">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-9m-dSg">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                                <connections>
                                    <action selector="taxPctChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="l4p-2y-axQ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-e3-3WM">
                                <rect key="frame" x="268" y="154" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wXS-iN-w1z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-A1-D8a">
                                <rect key="frame" x="16" y="192" width="568" height="400"/>
                                <color key="backgroundColor" red="0.86697589429999999" green="0.83318977230000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VMp-wm-oBF" firstAttribute="top" secondItem="OmQ-Vr-ipA" secondAttribute="bottom" constant="6" id="8BH-Uv-z3S"/>
                            <constraint firstItem="ETn-9m-dSg" firstAttribute="leading" secondItem="VMp-wm-oBF" secondAttribute="trailing" constant="12" id="E00-qK-lsc"/>
                            <constraint firstItem="VMp-wm-oBF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="JyH-r8-X2U"/>
                            <constraint firstItem="ETn-9m-dSg" firstAttribute="top" secondItem="z3j-jt-FU3" secondAttribute="bottom" constant="9" id="LFh-CD-aTq"/>
                            <constraint firstItem="z3j-jt-FU3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="M8m-9N-mdc"/>
                            <constraint firstItem="hLx-A1-D8a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Pe7-Pb-Kcg"/>
                            <constraint firstItem="ETn-9m-dSg" firstAttribute="trailing" secondItem="z3j-jt-FU3" secondAttribute="trailing" id="Pj3-Nq-tuZ"/>
                            <constraint firstItem="Ehz-e3-3WM" firstAttribute="top" secondItem="ETn-9m-dSg" secondAttribute="bottom" constant="8" symbolic="YES" id="W4Z-36-rsn"/>
                            <constraint firstItem="z3j-jt-FU3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="Y6o-ET-A6c"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hLx-A1-D8a" secondAttribute="bottom" constant="8" symbolic="YES" id="fbi-I1-hjS"/>
                            <constraint firstItem="z3j-jt-FU3" firstAttribute="leading" secondItem="ETn-9m-dSg" secondAttribute="leading" id="sIk-Uk-XRx"/>
                            <constraint firstItem="hLx-A1-D8a" firstAttribute="trailing" secondItem="ETn-9m-dSg" secondAttribute="trailing" id="shO-Kb-VVG"/>
                            <constraint firstItem="OmQ-Vr-ipA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="tNq-E5-vzF"/>
                            <constraint firstItem="OmQ-Vr-ipA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="17" id="ug8-K9-9aF"/>
                            <constraint firstItem="hLx-A1-D8a" firstAttribute="top" secondItem="VMp-wm-oBF" secondAttribute="bottom" constant="39" id="v3b-zZ-kzX"/>
                            <constraint firstItem="hLx-A1-D8a" firstAttribute="top" secondItem="Ehz-e3-3WM" secondAttribute="bottom" constant="8" symbolic="YES" id="vSF-L9-z0F"/>
                            <constraint firstItem="Ehz-e3-3WM" firstAttribute="centerX" secondItem="hLx-A1-D8a" secondAttribute="centerX" id="zzl-zK-0Vp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pc0-WN-zBk" appends="YES" id="vtM-2K-8T7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="U9c-Px-n3K"/>
                    <connections>
                        <outlet property="resultsTextView" destination="hLx-A1-D8a" id="msJ-zN-nKk"/>
                        <outlet property="taxPctLabel" destination="VMp-wm-oBF" id="FOD-X2-wUO"/>
                        <outlet property="taxPctSlider" destination="ETn-9m-dSg" id="Iu7-L7-Mgh"/>
                        <outlet property="totalTextField" destination="z3j-jt-FU3" id="TOV-0s-G6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pc0-WN-zBk">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="vMC-nF-oAe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1016" y="-369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgr-SZ-Waz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOB-Eg-8CD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzJ-2K-gse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2rl-tN-fA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY4-Fp-gPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-369"/>
        </scene>
    </scenes>
</document>
